# dbDeploy

./: README.md  build.gradle  gradle-mysqllocal.properties
gradle/wrapper/: gradle-wrapper.properties
profiles/: forms.properties  mssqllocal.properties  mysqllocal.properties
profiles/forms/: create_database_and_user_for_development.sql  drop_database.sql  dump_to_file.sql
profiles/mysql_local/: 001.sql  002.sql  create_changelog_table.sql  create_database.sql  drop_database.sql  dump_to_file.sql  restore_from_dump_file.sql  undo_last_change.sql  use_database.sql
