buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
     classpath "mysql:mysql-connector-java:5.1.34"
     classpath 'com.dbdeploy:dbdeploy-ant:3.0M3'
    }
}

apply plugin: 'java'

project.ext {
  db = 'mysql'
  file = 'none'
  mysqllocal = 'gradle-mysqllocal.properties'
  sqlserverlocal = 'gradle-sqlserverlocal.properties'
  dbDriver = 'com.mysql.jdbc.Driver'
  dbUrl = 'jdbc:mysql://localhost/db_depl'
  dbUsername = 'db_depl'
  dbPassword = 'db_depl'
  dbDir = 'profiles/mysql_local'
  dbms = 'mysql'
  undooutputfile = 'profiles/mysql_local/undo_last_change.sql'
  changelogFile = 'profiles/mysql_local/create_changelog_table.sql'
}

task testt << {
  if (db=="mysqllocal") {
    file == 'mysqllocal'
  }
  if (db=="sqlserverlocal") {
    file = sqlserverlocal
  }
  println db +" "+ file
}



task updateDatabase << {
  ant.taskdef(name: 'dbdeploy', 
              classname: 'com.dbdeploy.AntTarget', 
              classpath: project.buildscript.configurations.classpath.asPath)


  ant.dbdeploy(driver: dbDriver,
    url: dbUrl,
    userid: dbUsername, 
    password: dbPassword, 
    dir: dbDir,
    dbms: dbms,
    undooutputfile: undooutputfile)
}


task createChangelogTable << {
  ant.sql(driver: dbDriver, 
          url: dbUrl, 
          userid: dbUsername,
          password: dbPassword,
          encoding: 'UTF-8',
          classpath: project.buildscript.configurations.classpath.asPath) {

      fileset(file: changelogFile)
  }
}


task undoLastChange << {
  ant.sql(driver: dbDriver,
          url: dbUrl,
          userid: dbUsername,
          password: dbPassword,
          encoding: 'UTF-8',
          classpath: project.buildscript.configurations.classpath.asPath) {
      fileset(file: undooutputfile)
  }
}

//===============================================================

task printBuildScriptClasspath << {
println project.buildscript.configurations.classpath.asPath
}

task hello << {
    String greeting = 'hello from Ant'
    ant.echo(message: greeting)
}