dbDriver = 'com.mysql.jdbc.Driver.test'
dbUrl = 'jdbc:mysql://localhost/db_depl.test'
dbUsername = 'db_depl_test'
dbPassword = 'db_depl'
db = 'mysql'
dbDir = 'profiles/mysql_local'
dbms = 'mysql'
undooutputfile = 'profiles/mysql_local/undo_last_change.sql'
changelogFile = 'profiles/mysql_local/create_changelog_table.sql'