dbDriver = com.mysql.jdbc.Driver
dbUrl = jdbc:mysql://localhost/
dbName = forms
dbUsername = forms
dbPassword = forms
dbDir = profiles/forms/patches
dbms = mysql
patchUrl = http://central.maven.org/maven2/de/undercouch/gradle-download-task/1.0/
patchDir = profiles/forms/patches/
useDbFile = profiles/forms/use_database.sql
undooutputfile = profiles/forms/undo_last_change.sql
changelogFile = profiles/forms/create_changelog_table.sql
dropdatabasefile = profiles/forms/drop_database.sql
createdatabasefile = profiles/forms/create_database_and_user_for_development.sql
dumpdatabasetofile = profiles/forms/dump_to_file.sql
restoredumpfromfile = profiles/forms/load_test_db_from_backup_file.sql