dbDriver = 'msSql.driver'
dbUrl = 'msSql://localhost/db_depl'
dbUsername = 'db_depl'
dbPassword = 'db_depl'
db = 'mssql'
dbDir = 'profiles/mssql_local'
dbms = 'mssql'
undooutputfile = 'profiles/mssql_local/undo_last_change.sql'
changelogFile = 'profiles/mssql_local/create_changelog_table.sql'