dbDriver = com.mysql.jdbc.Driver
dbUrl = jdbc:mysql://localhost/db_depl
dbUsername = db_depl
dbPassword = db_depl
dbDir = profiles/mysql_local
dbms = mysql
undooutputfile = profiles/mysql_local/undo_last_change.sql
changelogFile = profiles/mysql_local/create_changelog_table.sql