dbDriver = com.mysql.jdbc.Driver
dbUrl = jdbc:mysql://localhost/
dbName = db_depl
dbUsername = db_depl
dbPassword = db_depl
dbDir = profiles/mysql_local/patches
dbms = mysql
patchUrl = http://central.maven.org/maven2/de/undercouch/gradle-download-task/1.0/
patchDir = profiles/mysql_local/patches/
useDbFile = profiles/mysql_local/use_database.sql
undooutputfile = profiles/mysql_local/undo_last_change.sql
changelogFile = profiles/mysql_local/create_changelog_table.sql
dropdatabasefile = profiles/mysql_local/drop_database.sql
createdatabasefile = profiles/mysql_local/create_database.sql
dumpdatabasetofile = profiles/mysql_local/dump_to_file.sql
restoredumpfromfile = profiles/mysql_local/restore_from_dump_file.sql